[pytest]
addopts = -rsxX -l --tb=short --strict
markers =
    current: marks tests as current (deselect with '-m "not current"')
    smoke: Run the smoke test test functions
    auth: Run the test functions that test authentication
    register: Run the test functions that test registration
    positive: Run positive tests
    negative: Run negative tests
